<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpamDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spam Detector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-R8-Rvg">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-mC-Ej6">
                                <rect key="frame" x="20" y="131" width="335" height="330"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="13G-do-gZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-Pw-ddj">
                                <rect key="frame" x="20" y="501" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hb-ya-rM5"/>
                                </constraints>
                                <state key="normal" title="Detecting..."/>
                                <connections>
                                    <action selector="detectorSpamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5W-j6-aRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-6L-hZb">
                                <rect key="frame" x="20" y="81" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qU7-Pw-ddj" secondAttribute="trailing" constant="20" id="6yX-lU-XTR"/>
                            <constraint firstItem="PSp-6L-hZb" firstAttribute="width" secondItem="oL5-R8-Rvg" secondAttribute="width" id="M1g-P6-tFJ"/>
                            <constraint firstItem="oL5-R8-Rvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MdE-ay-Mo5"/>
                            <constraint firstItem="1OO-mC-Ej6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PW7-Wr-pSW"/>
                            <constraint firstItem="oL5-R8-Rvg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VC3-Ju-fzY"/>
                            <constraint firstItem="qU7-Pw-ddj" firstAttribute="top" secondItem="1OO-mC-Ej6" secondAttribute="bottom" constant="40" id="Xzx-qt-Pwb"/>
                            <constraint firstItem="PSp-6L-hZb" firstAttribute="top" secondItem="oL5-R8-Rvg" secondAttribute="bottom" constant="20" id="Y27-DL-NyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1OO-mC-Ej6" secondAttribute="trailing" constant="20" id="apt-8X-StZ"/>
                            <constraint firstItem="1OO-mC-Ej6" firstAttribute="top" secondItem="PSp-6L-hZb" secondAttribute="bottom" constant="29" id="eEN-Ly-Nk0"/>
                            <constraint firstItem="qU7-Pw-ddj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eIU-KU-AH3"/>
                            <constraint firstItem="PSp-6L-hZb" firstAttribute="centerX" secondItem="oL5-R8-Rvg" secondAttribute="centerX" id="miR-R7-9h2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oL5-R8-Rvg" secondAttribute="trailing" constant="20" id="zeb-Em-8Cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="1OO-mC-Ej6" id="bMg-wJ-o6a"/>
                        <outlet property="resultLabel" destination="PSp-6L-hZb" id="6tT-gj-XWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
